{
  "name": "eslint-config-hometogo",
  "version": "1.4.1",
  "description": "ESLint configuration used by HomeToGo",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rushstack/eslint-patch": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-htg": "git+https://github.com/vladasmikalajunas/eslint-plugin-htg.git#v1.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.1"
  },
  "peerDependencies": {
    "eslint": "^7.12.0"
  }
}
